.kits
  .row
    margin-left: 0

    h3
      font-family: Raleway-Bold
      font-style: normal
      font-weight: bold

    button.commande
      font-family: Raleway-Regular
      width: 40%
      font-size: 13px
      background: linear-gradient(90deg, #DDE357 0%, #72AA42 100%)
      box-shadow: 0px 1px 3px rgba(26, 26, 26, 0.1)
      border-radius: 7px
      border: none

      span.btn_glyph
        display: inline-block
        width: 15%

      span.label_btn
        display: inline-block

    .table
      width: 100%
      font-size: 11px
      font-family: Raleway-Regular
      margin: 4% 3%

      th        
        color: rgba(26, 26, 26, 0.32)

      td        
        color: rgba(26, 26, 26, 0.7)
        ul
          padding: 0
          li
            font-size: 15px
            span
              display: inline-block
              width: 10%
      tfoot
        label
          padding-top: 3%
          font-size: 0.9rem 
        .form-control
          font-size: 0.7rem



      .action
        display: block
        width: 10%
        cursor: pointer
        span.glyph
          display: block
          width: 60%
          transform: rotate(90deg)
        .sub_menu
          width: 15%
          position: absolute          
          right: 8%
          margin-top: 10px
          border: 0.1px solid #CCC
          box-shadow: 0px 4px 16px rgba(26, 26, 26, 0.24)
          border-radius: 8px
          z-index: 1500
          background-color: #FFF
          li
            list-style: none
            margin: 10px 10px 0px 10px
            padding: 2%
            border-radius: 8px
          li:hover
            background-color: rgba(147, 147, 147, 0.24)

  .label_red
    color: #FF4848

  .modal
    font-family: Raleway-Regular
    .modal-dialog
      max-width: 732px
      margin: 12% auto;
      .modal-content
        border-radius: 16px
        .modal-header
          font-family: Raleway-semiBold
          font-size: 1em
          color: #1A1A1A
        .modal-body
          color: #1A1A1A
          .form-group
            label
              font-size: 0.5909em
            .form-control
              font-size:  0.77em
        .modal-footer          
          .cancel
            border: 1px solid #72AA42
            border-radius: 8px
            color: #72AA42            
            font-size: 0.68em
          .add, .edit
            background: linear-gradient(90deg, #DDE357 0%, #72AA42 100%)
            box-shadow: 0px 1px 3px rgba(26, 26, 26, 0.1)
            border-radius: 8px
            color: #FFFFFF
            font-size: 0.68em
            border: none

/***GLOBALS***/
.w-5
  width: 5%

.w-15
  width: 15%

.w-25
  width: 25%

.w-50
  width: 50%

.w-75
  width: 75%

.w-100
  width: 100%


