.acceuil_organizations
  .row
    margin-left: 0

  .title
    font-family: Raleway-Bold
    font-style: normal
    font-weight: bold
    font-size: 34px
    line-height: 40px
    letter-spacing: -0.5px
    padding-left: 15px
    h1
      color: #1A1A1A      
      span
        color: #C1D837

  .statistic_board 
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 1%

    .left_section
      width: 60%

      .collab_customer
        width: 100%
        display: block
        padding: 0

        .box
          padding: 5% 8%
          position: relative          
          background: #FFFFFF
          box-shadow: 0px 1px 3px rgba(26, 26, 26, 0.1)
          border-radius: 16px
          text-align: center
          display: inline-block
          max-width: 48%

        .customer          
          h2
            font-family: Raleway-Bold
            margin: 0
          h4
            font-family: Raleway-Light
            color: rgba(26, 26, 26, 0.32)
            margin: 0

        .collaborator
          h2
            font-family: Raleway-Bold
            margin: 0
          h4
            font-family: Raleway-Light
            color: rgba(26, 26, 26, 0.32)
            margin: 0

      .evolution  
        width: 90%        
        background: #FFFFFF
        box-shadow: 0px 1px 3px rgba(26, 26, 26, 0.1)
        border-radius: 16px        
        padding: 0.5% 5%
        margin: 2% auto
        h4
          color: 000000
          font-family: Raleway-Bold
          padding-top: 1% 

    .right_section
      width: 30%
      margin-left: 2%

      .repartition
        font-family: Raleway-Regular
        font-size: 13px
        width: 100%
        background: #FFFFFF
        box-shadow: 0px 1px 3px rgba(26, 26, 26, 0.1)
        border-radius: 16px
        padding: 1% 4%
        h4
          color: 000000
          font-family: Raleway-Bold
          padding-top: 4%        
        canvas
          margin-top: 16%

        table
          margin-top: 17%

        .borderless td, .borderless th
          border: none

        td.glyph
          width: 12%
        td.left      
          width: 4%
          display: block
          color: rgba(26, 26, 26, 0.7)
          padding-top: 5%
        td.right
          font-family: Raleway-SemiBold
          color: rgba(26, 26, 26, 0.7)
          text-align: right
          padding-top: 3%