@import "front/common"

body
  font-family: Raleway
  background: rgba(26, 26, 26, 0.04)
  font-family: Raleway
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 24px
  align-items: center
  letter-spacing: -0.1px
  color: #1A1A1A

footer
  position: fixed
  bottom: 0
  width: 100%

.network-link
  padding-right: 33px

#main-layout
  margin-left: 6%
  margin-top: 5%
  .welcome-info
    font-family: Raleway
    font-style: normal
    .idocus-welcome
      font-weight: bold
      font-size: 34px
      line-height: 40px
      letter-spacing: -0.5px
      color: #1A1A1A
    .idocus-tag
      color: #C1D837
    .p-text
      font-weight: normal
      font-size: 17px
      line-height: 24px
      letter-spacing: -0.1px
      color: rgba(26, 26, 26, 0.7)

  .view-documents
    margin-top: 0.5%
    .view-documents-btn
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: 0px 8px
      position: relative
      width: 34%
      height: 40px
      left: 0%
      top: 7%
      background: linear-gradient(90deg, #DDE357 0%, #72AA42 100%)
      box-shadow: 0px 1px 3px rgba(26, 26, 26, 0.1)
      border-radius: 8px
      border: none
  .my-favorite-customers
    margin-top: 3%
    .my-favorite-customers-count
      top: -4px
      position: relative
      font-size: 73%;
      background: #A9A5A5
    .add-to-favorite
      color: #72AA42
  #my-favorite-customers-list
    .my-favorite-customers-list
      margin-top: 1%
      .favorite-list
        padding: 16px
        min-height: 72px
        height: auto
        background: #FFFFFF

        box-shadow: 0px 1px 3px rgba(26, 26, 26, 0.1)
        border-radius: 8px
        .status-sucess
          background: #C1D837
        .status-critical
          background: #FF4848
        .status-warning
          background: #FDAF3A
        .text-muted-light
          color: #b7b1b1
        .favorite-status
          margin-right: 1%
        .favorite-customer-content
          width: 129%
          padding-top: 4%
          .d-none
            display: none
          h6.text-h6
            font-weight: 600
            font-size: 11px
            line-height: 16px
            align-items: center
            letter-spacing: -0.1px
            color: #333333
          .text-small-content
            font-size: 10px
            line-height: 16px
            align-items: center
            letter-spacing: -0.1px
            color: rgba(26, 26, 26, 0.7)
          .text-small2-content
            font-size: 11px
            line-height: 16px
            align-items: center
            letter-spacing: -0.1px
            color: rgba(26, 26, 26, 0.7)
          .last-activities
            left: 3%
          .align-add-document-info
            left: 1%
          .customer-configuration-section         
.modal-window
  .modal-content
    width: 157%
    left: calc(50% - 731px/2 + 0.5px)
    margin-top: calc(95% - 223px/2 - 0.5px)
    background: #FFFFFF
    box-shadow: 0px 4px 16px rgba(26, 26, 26, 0.24)
    border-radius: 16px
.validate-btn
  background: linear-gradient(90deg, #DDE357 0%, #72AA42 100%)
  box-shadow: 0px 1px 3px rgba(26, 26, 26, 0.1)
  border-radius: 8px
  color: #FFF
  font-weight: 600
  width: 84px
  height: 40px
.cancel-btn
  color: #72AA42
  background: #FFFFFF
  border: 1px solid #72AA42
  border-radius: 8px
  height: 35px
.active, .nav-link:hover
  padding-bottom: 0px
  border-bottom: 3px solid #C1D837

.account-log-out
  color: #FF4848
.dropdown-menu-setting
  left: -151px

.support-chat
  position: fixed
  right: 2%
  height: 6%
  width: 3%
  bottom: 10%
  background: linear-gradient(90deg, #DDE357 0%, #72AA42 100%)
  box-shadow: 0px 2px 2px rgba(26, 26, 26, 0.24)
  border-radius: 50%

.notice-internal-error
  padding-top: 10px
  padding-bottom: 0px
  position: fixed
  bottom: 6.6%
  width: 94%
  height: 7%
.notice-flash-message
  position: fixed
  bottom: 6.6%
  height: 6%
  left: 20%
  right: 20%
.notification-content-list
  position: absolute;
  right: 67%
  width: 397px
  min-height: 216px
  height: auto
  top: -8%

  background: #FFFFFF

  box-shadow: 0px 4px 16px rgba(26, 26, 26, 0.24)
  border-radius: 8px
  .dropdown-notif-items
    left: -7%;
    position: relative
    .notification-link
      padding: 0px
    li.notification-list
      list-style-type: none
      padding-top: 5%
    .text-right
      width: 8px
      height: 8px
      right: 16px
      top: 6px
      background: linear-gradient(90deg, #DDE357 0%, #72AA42 100%)
      border-radius: 100px
 
  .notification-date, .notification-content
    color: #b7b1b1
    font-size: 9px
    font-style: italic
    line-height: 12px
.notif-badge
  color: white
  background-color: red
  position: absolute
  margin-left: 38%
  margin-top: 17%
  border-radius: 20%
  font-weight: bold
  z-index: 100