body
  background-color: rgba(26, 26, 26, 0.04)
  margin: 0

#navbar
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;

  background: #FFFFFF
  .navbar-links
    list-style-type: none
    margin: 0
    padding: 0
    background: #FFFFFF
    position: relative
    width: 100%
    font-family: Raleway
    font-style: normal
    font-weight: 600
    font-size: 15px
    line-height: 24px

    li
      display: inline
      float: left
    .navbar-link
      display: block
      text-align: center
      padding: 14px 16px
      text-decoration: none
      background-color: #FFFFFF
    .nav-link
      padding-top: 27px
    .nav-link:hover
      padding-bottom: 0px
      border-bottom: 3px solid #C1D837
    .active
      padding-bottom: 0px
      border-bottom: 3px solid #C1D837

    .dropdown-content
      display: none
      position: absolute
      width: 240px
      height: 164px
      right: 57px
      top: 58px

      background: #FFFFFF
      /* Drop Shadow / Down / 2 */

      border: 0px solid
      padding: 3px
      box-shadow: 0px 6px 10px rgba(26, 26, 26, 0.89)
      border-radius: 8px

      font-family: Raleway
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 38px
      letter-spacing: -0.1px

      color: rgba(26, 26, 26, 0.7)
      li
        margin-left: 20px
        a
          text-decoration: none
        .account-log-out
          color: #FF4848
    .dropdown-setting:hover
      .dropdown-content
        display: block
        float: left
        li
          display: block
          

/* Footer */
.footer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 16px
  position: absolute
  height: 64px
  left: 0px
  right: 0px
  bottom: 0px
  background: #1A1A1A

  .copyright-sign
    /* Tous droits réservés iDocus © 2021 */

    position: static
    width: 330px
    height: 16px
    left: 16px
    top: 24px
    font-family: Raleway
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    letter-spacing: -0.1px
    color: #FFFFFF
    flex: none
    order: 0
    flex-grow: 0
    margin: 0px 0px

  .social-network
    position: static;
    width: 100px;
    height: 16px;
    left: 64px;
    top: 10px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 0px 0px;
    .twitter
      padding-left: 10px
    .linkedin
      padding-left: 10px    
      